############################################
# Task Scheduler - Notifier module
# Required Environment Variables
#
# Note: use double quotes only if the value contains spaces or starts with '#'.
############################################

# Actual credentials to access an SMTP server (e.g. Google's). If not defined, a No-Op email service will be used
TS_SMTP_EMAIL=yoursmtp@email.com
TS_SMTP_PASSWORD=yourSmtpPassword